APP_NAME=Laravel

APP_KEY=96af714a6cdc4b3d8a29959dc7ff1d5f
APP_ENV=local
APP_DEBUG=true
APP_URL=https://www.myboxprinting.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybox
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=support@myboxprinting.com
MAIL_PASSWORD=Aamir@786@0045
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@myboxprinting.com
MAIL_FROM_NAME="MyBox Printing"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GEMINI_API_KEY=AIzaSyAjySs7uqJ0rwYbc1xos2jOrq4_F7N3XhQ
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Ld17FIsAAAAAEotSSHLZeJMMTzAtoJHGDZYmeg1
RECAPTCHA_SECRET_KEY=6Ld17FIsAAAAAJZRhV5M9gV-Qrx_fTuIes1x0nvR

OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12